LoveMeDo/MainWindow.xaml

<Window x:Class="LoveMeDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveMeDo"
        mc:Ignorable="d"
        Title="LoveMeDo" Height="600" Width="800" Background="White" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,10,10,340">
            <TabItem x:Name="tabLab1" Header="Лабораторная работа №1/3" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="IP адрес" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16"/>
                    <TextBox x:Name="boxModbusSendIP" HorizontalAlignment="Left" Height="33" Margin="10,52,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="140" FontSize="16"/>
                    <Label Content="Порт назначения" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16"/>
                    <TextBox x:Name="boxModbusSendPort" HorizontalAlignment="Left" Height="33" Margin="10,133,0,0" TextWrapping="Wrap" Text="502" VerticalAlignment="Top" Width="140" FontSize="16"/>
                    <Button x:Name="buttonModbusSend" Click="OnSendButtonClicked" Content="Отправить" HorizontalAlignment="Left" Margin="231,91,0,0" VerticalAlignment="Top" Width="362" Height="75" FontSize="48"/>
                    <Label Content="Данные для отправки (HEX)" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Height="35" Width="242" FontSize="16"/>
                    <TextBox x:Name="boxModbusSendData" HorizontalAlignment="Left" Height="33" Margin="231,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLab2" Header="Лабораторная работа №2" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2">
                        <Label x:Name="labelLab2CStatus" Content="Состояние: Нет соединения" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Border>
                    <Label Content="IP адрес" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="boxModbusIP" HorizontalAlignment="Left" Height="30" Margin="30,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Enter IP here" FontSize="16" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonModbusStart" Click="OnButtonConnectClicked" Content="Соединить" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Width="178" Height="25" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="boxModbusPort" HorizontalAlignment="Left" Height="30" Margin="77,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="16" Text="502" Grid.Column="1"/>
                    <Label Content="Порт" HorizontalAlignment="Left" Margin="77,26,0,0" VerticalAlignment="Top" Width="53" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="boxRegOffset" HorizontalAlignment="Left" Height="26" Margin="356,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="158" FontSize="16" Grid.Column="1"/>
                    <Label Content="Адрес регистра" HorizontalAlignment="Left" Margin="217,45,0,0" VerticalAlignment="Top" Width="134" Height="26" Grid.Column="1"/>
                    <Label Content="Функция" HorizontalAlignment="Left" Margin="217,14,0,0" Width="134" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="boxModbusOp" HorizontalAlignment="Left" Margin="356,14,0,0" VerticalAlignment="Top" Width="158" IsReadOnly="True" ItemsSource="{DynamicResource comboModbusFn}" SelectedIndex="0" Height="26" Grid.Column="1"/>
                    <Label Content="Кол-во регистров" HorizontalAlignment="Left" Margin="217,76,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                    <TextBox x:Name="boxRegNumber" HorizontalAlignment="Left" Height="26" Margin="356,76,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="158" FontSize="16" Grid.Column="1"/>
                    <Button x:Name="buttonModbusExecute" Click="OnExecuteButtonClicked" Content="Отправить" HorizontalAlignment="Left" Margin="217,147,0,0" VerticalAlignment="Top" Width="297" Height="25" FontSize="16" Grid.Column="1"/>
                    <Label Content="Значение на запись" HorizontalAlignment="Left" Margin="217,107,0,0" VerticalAlignment="Top" Width="134" VerticalContentAlignment="Center" Height="26" Grid.Column="1"/>
                    <TextBox x:Name="boxModbusWriteValue" HorizontalAlignment="Left" Height="26" Margin="356,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="158" FontSize="16" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="boxRegOffsetWr" Height="26" Margin="540,45,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Адрес регистра (запись)" HorizontalAlignment="Left" Margin="540,14,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabLab2_Copy" Header="Лабораторная работа №4" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="0">

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="boxConsoleOutput" Margin="10,240,10,10" TextWrapping="Wrap" FontSize="16" FontFamily="Courier New" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
